## ******************************************************************************************************
## Legend                                                                                               *
## ******************************************************************************************************
legend.loc: best
legend.markerscale : 1.0

## ******************************************************************************************************
## Patch                                                                                                *
## ******************************************************************************************************
patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

## ******************************************************************************************************
## Font                                                                                                 *
## ******************************************************************************************************
font.size: 24.0

## ******************************************************************************************************
## Lines                                                                                                *
## ******************************************************************************************************
lines.linewidth : 3.5
lines.markersize : 10

## ******************************************************************************************************
## Axes                                                                                                 *
## ******************************************************************************************************
axes.facecolor: white    # E5E5E5
axes.edgecolor: black    # white
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['FF0000', '000000', '0000FF', 'B67721', 'B9BAB8', '2EC4B6', 'E71D36', 'FF9F1C', '3F0F3F', 'B6212D'])
                   # FF0000 : red
                   # 000000 : black
                   # 0000FF : blue
                   # B67721 : burnt orange
                   # B9BAB8 : light grey
                   # 2EC4B6 : aqua
                   # E71D36 : rose red
                   # FF9F1C : yellow orange
                   # 3F0F3F : dark purple
                   # B6212D : burnt red

## ******************************************************************************************************
## Ticks                                                                                                *
## ******************************************************************************************************
xtick.color: 555555
xtick.direction: out
xtick.minor.visible: True
xtick.minor.bottom: True
xtick.minor.top: False

ytick.color: 555555
ytick.direction: out
ytick.minor.visible: True
ytick.minor.left: True
ytick.minor.right: True

## ******************************************************************************************************
## Scatter Plots                                                                                        *
## ******************************************************************************************************
scatter.marker: s

## ******************************************************************************************************
## Grid                                                                                                 *
## ******************************************************************************************************
grid.color: D4D4D4 #E5E5E5
grid.linestyle: -.    # solid line

## ******************************************************************************************************
## Figure                                                                                               *
## ******************************************************************************************************
figure.facecolor: white      # Changes the background color of the figure. Normally white or black.
figure.edgecolor: 0.50
figure.figsize: 11,9    # in inches
figure.dpi: 100

## ******************************************************************************************************
## Savefig                                                                                              *
## ******************************************************************************************************
savefig.format: png
